{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "react",
    "typescript",
    "oxc",
    "import",
    "jsx-a11y",
    "promise",
    "unicorn",
    "vitest"
  ],
  "options": {
    "typeAware": true
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "react/react-compiler": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "typescript/no-floating-promises": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/consistent-type-imports": "error",
    "import/no-cycle": "error",
    "import/no-default-export": "error",
    "func-style": ["error", "expression"],
    "consistent-return": "error"
  },
  "overrides": [
    {
      "files": ["vite.config.ts", "vitest.config.ts"],
      "rules": {
        "import/no-default-export": "off"
      }
    },
    {
      "files": ["src/lib/components/progress-bar/index.tsx"],
      "rules": {
        "jsx-a11y/prefer-tag-over-role": "off"
      }
    }
  ]
}
